# spark-examples

./: .gitignore  README.md  pom.xml
src/main/Resources/: log4j.properties
src/main/scala/com/example/spark/streaming/: KafkaConsumer.scala  ServingTweets.scala  SimpleConsumer.scala  TwitterConsumer.scala  WindowedConsumer.scala
src/main/scala/com/example/spark/thriftserver/: SimpleThriftServer.scala
src/main/scala/org/emmaland/: KafkaConsumer.scala  SimpleConsumer.scala  WindowedConsumer.scala
src/main/scala/org/emmaland/spark/streaming/: KafkaConsumer.scala  SimpleConsumer.scala  TwitterConsumer.scala  WindowedConsumer.scala
src/main/scala/org/emmaland/utils/: TwitterCredentials.scala
